!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module cardiac_model ! in 
    interface  ! in :cardiac_model

        subroutine cardiac_simulation(lx,ly,nstim,iseed,rbcl,dfu,gicai,gtos,gtof,gnacai,zxr,nbt,cxinit,xnai,xnao,xki,xko,cao,temp,xxr,xf,dt,max_buffer_size,mod_output,v_out,cb_out,csrb_out,ci_out,t_out,num_steps) ! in :cardiac_model:cardiac_m.f90
            integer intent(in) :: lx
            integer intent(in) :: ly
            integer intent(in) :: nstim
            integer intent(in) :: iseed
            real(kind=8) intent(in) :: rbcl
            real(kind=8) intent(in) :: dfu
            real(kind=8) intent(in) :: gicai
            real(kind=8) intent(in) :: gtos
            real(kind=8) intent(in) :: gtof
            real(kind=8) intent(in) :: gnacai
            real(kind=8) intent(in) :: zxr
            integer intent(in) :: nbt
            real(kind=8) intent(in) :: cxinit
            real(kind=8) intent(in) :: xnai
            real(kind=8) intent(in) :: xnao
            real(kind=8) intent(in) :: xki
            real(kind=8) intent(in) :: xko
            real(kind=8) intent(in) :: cao
            real(kind=8) intent(in) :: temp
            real(kind=8) intent(in) :: xxr
            real(kind=8) intent(in) :: xf
            real(kind=8) intent(in) :: dt
            integer intent(in) :: max_buffer_size
            integer intent(in) :: mod_output
            real(kind=8) dimension(max_buffer_size,lx,ly),intent(out),depend(ly,max_buffer_size,lx) :: v_out
            real(kind=8) dimension(max_buffer_size,lx,ly),intent(out),depend(ly,max_buffer_size,lx) :: cb_out
            real(kind=8) dimension(max_buffer_size,lx,ly),intent(out),depend(ly,max_buffer_size,lx) :: csrb_out
            real(kind=8) dimension(max_buffer_size,lx,ly),intent(out),depend(ly,max_buffer_size,lx) :: ci_out
            real(kind=8) dimension(max_buffer_size),intent(out),depend(max_buffer_size) :: t_out
            integer intent(out) :: num_steps
        end subroutine cardiac_simulation
        subroutine euler_forward(llx,lly,v,vnew,slmbdax,slmbday) ! in :cardiac_model:cardiac_m.f90
            integer, optional,check(shape(v, 0) == 2 + llx),depend(v) :: llx=-2 + shape(v, 0)
            integer, optional,check(shape(v, 1) == 2 + lly),depend(v) :: lly=-2 + shape(v, 1)
            double precision dimension(2 + llx,2 + lly) :: v
            double precision dimension(2 + llx,2 + lly),depend(lly,llx) :: vnew
            double precision :: slmbdax
            double precision :: slmbday
        end subroutine euler_forward
        subroutine euler_forward_optimized(llx,lly,v,vnew,slmbdax,slmbday) ! in :cardiac_model:cardiac_m.f90
            integer, optional,intent(in),check(shape(v, 0) == 2 + llx),depend(v) :: llx=-2 + shape(v, 0)
            integer, optional,intent(in),check(shape(v, 1) == 2 + lly),depend(v) :: lly=-2 + shape(v, 1)
            real(kind=8) dimension(2 + llx,2 + lly),intent(inout) :: v
            real(kind=8) dimension(2 + llx,2 + lly),intent(inout),depend(lly,llx) :: vnew
            real(kind=8) intent(in) :: slmbdax
            real(kind=8) intent(in) :: slmbday
        end subroutine euler_forward_optimized
    end interface 
end python module cardiac_model

! This file was auto-generated with f2py (version:2.2.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
